.social
  display: inline-block
  width: 35px
  height: 35px
  vertical-align: middle
  border: 1px solid $border-color
  border-radius: 50%
  background-position: 50% 50%
  background-size: 40%
  background-repeat: no-repeat
  margin-bottom: 10px

.social--facebook
  background-image: url('https://www.datocms-assets.com/27318/1588761647-facebook.svg')

.social--twitter
  background-image: url('https://www.datocms-assets.com/27318/1588761646-twitter.svg')

.social--instagram
  background-image: url('https://www.datocms-assets.com/27318/1588761640-instagram.svg')

.social--email
  background-image: url('https://www.datocms-assets.com/27318/1588761642-envelope.svg')

.social--linkedin
  background-image: url('https://www.datocms-assets.com/27318/1588761648-linkedin.svg');

.social--github 
  background-image: url('https://www.datocms-assets.com/27318/1588761644-github.svg');

@media screen and (min-width: 900px)
  .social
    width: 40px
    height: 40px
